<!DOCTYPE html>
<html>
    <head>
        <title>Box model and position</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div class="content-box">content box</div>
       

        <div class="border-box">border-box</div>

        <div class="box">static</div>
        <div class="box relative">relative</div>
        <div class="box">static</div>
        <div class="box">static</div>
        <div class="box fixed">fixed</div>
        <div class="box">static</div>
 <div class="box sticky">sticky</div>
        <div class="contaiiner">
            <div class="box absolute">absolute</div>
        </div>

    </body>
</html>